import capos.*
import bandos.*
import artefactos.*
import elementos.*

describe "tp1" {
	
	fixture{
	espejoFantastico.capo(capos.rolando())
 	libroDeHechizos.capo(capos.rolando())
	}

	test "rolando lucha" {
		assert.equals(1, capos.rolando().lucha())
	}

	test "pelea" {
		capos.archibaldo().pelea(capos.rolando())
		assert.that(capos.archibaldo().estaVivo())
	}

	test "pelea2" {
		capos.archibaldo().pelea(capos.rolando())
		assert.that(not capos.rolando().estaVivo())
	}

	test "rolando se encuentra con archibaldo" {
		capos.rolando().encontrar(capos.archibaldo())
		assert.that(not capos.rolando().estaVivo())
	}

	test "rolando se encuentra con caterina" {
		capos.rolando().encontrar(capos.caterina())
		assert.that(capos.rolando().estaVivo())
		assert.equals(#{ espadaDelDestino }, capos.rolando().artefactos())
		assert.equals(3, capos.rolando().hechiceria())
		assert.equals(4, capos.rolando().lucha())
	}

	test "rolando se encuentra armadura bendecida" {
		capos.rolando().obtenerArtefactos(armaduras.armaduraBendecida())
		assert.equals(4, capos.rolando().hechiceria())
		assert.equals(3, capos.rolando().lucha())
	}

	test "rolando se encuentra viejo sabio" {
		capos.rolando().encontrar(elementos.viejoSabio1())
		assert.equals(4, capos.rolando().hechiceria())
		assert.equals(2, capos.rolando().lucha())
	}

	test "rolando se encuentra el viejo sabio, la armadura Bendecida, Caterina, Archibaldo" {
		elementos.viejoSabio1().encontradoPor(capos.rolando())
		capos.rolando().obtenerArtefactos(armaduras.armaduraBendecida())
		capos.rolando().encontrar(capos.caterina())
		capos.rolando().encontrar(capos.archibaldo())
		assert.equals(5, capos.rolando().hechiceria())
		assert.that(not capos.archibaldo().estaVivo())
	}

}

