import capos.*
import bandos.*
import artefactos.*
import elementos.*

describe "tp1" {

	fixture {
		capos.rolando().obtenerArtefactos(collarDivino)
		capos.rolando().obtenerArtefactos(espadaDelDestino)
		capos.rolando().obtenerArtefactos(libroDeHechizos)
	}

	test "espejo Fantastico hechiceria" {
		assert.equals(5, capos.rolando().lucha())
	}
 
	test "espejo Fantastico lucha" {
		capos.rolando().artefactos().clear()
		capos.rolando().obtenerArtefactos(collarDivino)
		capos.rolando().obtenerArtefactos(espadaDelDestino)
		assert.equals(3, espejoFantastico.lucha())
	}

	test "rolando encuentra" {
		capos.rolando().artefactos().clear()
		capos.rolando().obtenerArtefactos(collarDivino)
		capos.rolando().obtenerArtefactos(espadaDelDestino)
		assert.equals(3, espejoFantastico.lucha())
	}

	test "rolando encuentra hechiceria y lucha" {
		capos.rolando().artefactos().clear()
		capos.rolando().obtenerArtefactos(collarDivino)
		capos.rolando().obtenerArtefactos(espadaDelDestino)
		capos.rolando().encontrar(elementos.viejoSabio1())
		assert.equals(5, capos.rolando().hechiceria())
		assert.equals(6, capos.rolando().lucha())
	}

	test "rolando encuentra oro" {
		capos.rolando().encontrar(elementos.oro1())
		assert.equals(200, bandos.bandoDelSur().tesoro())
	}

	test "rolando encuentra carbon" {
		capos.rolando().encontrar(elementos.carbon1())
		assert.equals(100, bandos.bandoDelSur().material())
	}

	test " bando del sur" {
		assert.equals(100, bandos.bandoDelSur().tesoro())
		assert.equals(50, bandos.bandoDelSur().material())
	}

	test " bando del norte" {
		assert.equals(200, bandos.bandoDelNorte().tesoro())
		assert.equals(200, bandos.bandoDelNorte().material())
	}

	test "pelea" {
		capos.rolando().artefactos().clear()
		capos.archibaldo().pelea(capos.rolando())
		assert.that(capos.archibaldo().estaVivo())
	}

}

