import capos.*
import bandos.*
import artefactos.*
import elementos.*
import decorado.*
import wollok.game.*

program game {
//	CONFIG	
	game.title("CAPOS")
	game.height(15)
	game.width(25)
		
//	ubicar objetos
	game.addVisualIn(fondo, game.at(0, 0))
	game.addVisualIn(cementerio, game.at(19, 1))
	game.addVisualIn(castillo, game.at(1, 11))
		
// capos
	game.addVisual(capos.caterina())
	game.addVisual(capos.rolando())
	game.addVisual(capos.archibaldo())
	
// muros
	(0 .. 14).forEach{ n => game.addVisualIn(new Tierra(), game.at(n, 3)) } // Izq tierra
	(0 .. 14).forEach{ n => game.addVisualIn(new Muro(imagen = "muro2.png"), game.at(n, 3)) } // Izq muro
	(0 .. 14).forEach{ n => game.addVisualIn(new Vacio(), game.at(n, 2)) }// espacio invisible
	(19 .. 24).forEach{ n => game.addVisualIn(new Muro(), game.at(n, 5)) } // Izq muro
	(0 .. 19).forEach{ n => game.addVisualIn(new Muro(imagen = "muro2.png"), game.at(n, 10)) } // Izq muro
	(0 .. 19).forEach{ n => game.addVisualIn(new Vacio(), game.at(n, 9)) }// espacio invisible
	(3 .. 23).forEach{ n => game.addVisualIn(new Tierra(), game.at(n, 7)) } // Izq tierra
	(3 .. 23).forEach{ n => game.addVisualIn(new Muro(imagen = "muro2.png"), game.at(n, 7)) } // Izq muro
	(3 .. 23).forEach{ n => game.addVisualIn(new Vacio(), game.at(n, 6)) }// espacio invisible
	(0 .. 19).forEach{ n => game.addVisualIn(new Tierra(), game.at(n, 10)) } // Izq 
	(0 .. 24).forEach{ n => game.addVisualIn(new Muro(), game.at(n, 0)) } // abajo
	(19 .. 24).forEach{ n => game.addVisualIn(new Muro(), game.at(n, 6)) } // abajo
	(0 .. 24).forEach{ n => game.addVisualIn(new Muro(), game.at(n, 14)) } // arriba
	(0 .. 24).forEach{ n => game.addVisualIn(new Vacio(), game.at(n, 13)) } // de arriba
	(1 .. 6).forEach{ n => game.addVisualIn(new MuroD(), game.at(19, n)) } // columna der
	(7 .. 14).forEach{ n => game.addVisualIn(new MuroD(), game.at(24, n)) } // columna der
	(0 .. 14).forEach{ n => game.addVisualIn(new MuroI(), game.at(0, n)) } // columna izq

// objetos moviles	
	game.addVisual(espadaDelDestino)
	game.addVisual(elementos.viejoSabio1())
	game.addVisual(elementos.viejoSabio2())
	game.addVisual(libroDeHechizos)
	game.addVisual(collarDivino)
	game.addVisual(armaduras.armaduraBendecida())
	game.addVisual(elementos.neblina1())
	game.addVisual(elementos.carbon1())
	game.addVisual(elementos.oro1())

// establecer los carteles
	game.addVisual(ganador)
	game.addVisual(amiga)
	game.addVisual(pelea)

// colliders		
	game.whenCollideDo(capos.rolando(), { algo =>
		algo.efectoDeEncuentro();
		algo.encontradoPor(capos.rolando())
	})
		
// press  
	UP.onPressDo{ capos.rolando().arriba() }
	DOWN.onPressDo{ capos.rolando().abajo() }
	LEFT.onPressDo{ capos.rolando().izq()
	;capos.rolando().imagen("rolando2.png")
	}
	RIGHT.onPressDo{ capos.rolando().der()
	;capos.rolando().imagen("rolando.png")
	}
	S.onPressDo{ pelea.volverAPosicionInicial();
	game.say(capos.caterina(), "ten cuidado rolando");
	amiga.volverAPosicionInicial()
	}
	
		// START
	game.start()
}
