import tp.*

describe "tp1"{
fixture{
	rolando.obtenerArtefactos(espadaDelDestino)
	rolando.obtenerArtefactos(libroDeHechizos)
}

	test "rolando lucha" {
		assert.equals(7,rolando.lucha())
	}
	
	test "rolando hechiceria" {
		assert.equals(3,rolando.hechiceria())
	}
	
	test "rolando armadura lucha" {
		rolando.obtenerArtefactos(armadura)
		armadura.agregarRefuerzo(cotaDeMalla)
		assert.equals(10,rolando.lucha())
	}
	
	test "rolando espejo hechiceria" {
		rolando.obtenerArtefactos(espejoFantastico)
		//assert.equals(7,rolando.lucha())
		assert.equals(10,rolando.lucha())
	}
	test "rolando excluir" {
		rolando.obtenerArtefactos(espejoFantastico)
		assert.equals(#{espadaDelDestino,libroDeHechizos, collarDivino},espejoFantastico.autoExclusion())
	}
	
	test "rolando mejor artefacto" {
		rolando.obtenerArtefactos(espejoFantastico)
		//assert.equals(libroDeHechizos,espejoFantastico.artefacto())
		assert.equals(espadaDelDestino,espejoFantastico.artefacto())
	}

	
	test "espejo Fantastico hechiceria" {
		assert.equals(7,rolando.lucha())
	}
	
	test "espejo Fantastico lucha" {
		assert.equals(3,espejoFantastico.lucha())
	}
	test "rolando encuentra" {
		assert.equals(3,espejoFantastico.lucha())
		//assert.equals(0,espejoFantastico.lucha())
	}
	test "rolando encuentra hechiceria y lucha" {
		rolando.encontrar(viejoSabio)
		assert.equals(5,rolando.hechiceria())
		assert.equals(8,rolando.lucha())
	}
	
	test "rolando encuentra oro" {
		rolando.encontrar(oro)
		assert.equals(100,bandoDelSur.tesoro())
		}
		
		test "rolando encuentra carbon" {
		rolando.encontrar(carbon)
		assert.equals(50,bandoDelSur.material())
		
		}
}